<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Assets/Fonts/fonts.css">
    <title>Guess A number</title>
</head>
<body>
    
    <section class="container overlay">
            <img src="./Assets/img/logo.jpeg" alt="" class="logo">
            <p>GUESS A NUMBER GAME</p>
            <button>Play Game</button>
    </section>

    <section class="board">
        <div class="details">
            <p>
                ENTER YOUR DETAILS
            </p>
            <input type="text" placeholder="FIRST NAME :" required>
            <input type="text" placeholder="SECOND NAME :" required>
            <input type="text" placeholder="AGE :" required>
            <button>Submit</button>
        </div>
    </section>

    <section class="guess">
        <div class="details-guess">
            <p>
                GUESS MY NUMBER!
            </p>
            <input type="text">
            <div>
                <button>GUESS</button>
                <button>END</button>
            </div>
        </div>
    </section>



    <script src="./main.js"></script>

</body>
</html>